server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/front;
	server_name 94.139.246.64;
	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		try_files $uri $uri/ /index.html;
	}
	location /api/ {
		proxy_pass http://127.0.0.1:8000/api/;
		include proxy_params;
	}
	location /admin/ {
		proxy_pass http://127.0.0.1:8000/admin/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /static/ {
		alias /var/www/front/static/;
	}
}

